PORT=5001

MONGO_URI=mongodb+srv://EzeMedina:Bren8426@cluster0.t9zvi.mongodb.net/CuidateMujer?retryWrites=true&w=majority

JWT_SECRET=444f20a87f16bc6f6c04f3c843f7a32aa5a6f50c5957da69e7a21bf9ee51d52cb5e28e
JWT_EXPIRE=10min
JWT_EXPIREIN=3600min
EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD= 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
EMAIL_FROM=eze.11.94.em@gmail.com
